In [80]:
# importing libraries
import numpy as np
import pandas as pd

In [81]:
# extract the file
data = pd.ExcelFile('KPMG_VI_New_raw_data_update_final.xlsx')

In [82]:
#read specific sheet
data1 = pd.read_excel(data, 'Transactions')

In [83]:
# display 1st 10 data 
data1.head(10)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
5,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,39031.0
6,7,22,1542,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165.0
7,8,15,2459,2017-07-15,0.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915.0
8,9,67,1305,2017-08-10,0.0,Approved,Solex,Standard,medium,large,1071.23,380.74,33455.0
9,10,12,3262,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,38216.0

In [84]:
# gives information  abut the data
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 1.6+ MB

In [85]:
data1.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,19640.000000,20000.000000,19803.000000,19803.000000
mean,10000.500000,45.36465,1738.246050,0.500458,1107.829449,556.046951,38199.776549
std,5773.647028,30.75359,1011.951046,0.500013,582.825242,405.955660,2875.201110
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000,33259.000000
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000,35667.000000
50%,10000.500000,44.00000,1736.000000,1.000000,1163.890000,507.580000,38216.000000
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000,40672.000000
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000,42710.000000

In [86]:
columns = data1.columns

In [87]:
for column in columns:
    if data1[column].dtype == 'object':
        print(column,"total unique values are :",data1[column].unique(),'\n')

order_status total unique values are : ['Approved' 'Cancelled']

brand total unique values are : ['Solex' 'Trek Bicycles' 'OHM Cycles' 'Norco Bicycles' 'Giant Bicycles'
 'WeareA2B' nan]

product_line total unique values are : ['Standard' 'Road' 'Mountain' 'Touring' nan]

product_class total unique values are : ['medium' 'low' 'high' nan]

product_size total unique values are : ['medium' 'large' 'small' nan]

In [88]:
data1.isna().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [89]:
data1.dropna()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0

In [90]:
data1 = data1.dropna()

In [91]:
data1.isna().sum()

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [92]:
columns = data1.columns

In [93]:
for column in columns:
    if data1[column].dtype == 'object':
        print(column,'total unique values are:',data1[column].unique(),'\n')
    else:
        pass

order_status total unique values are: ['Approved' 'Cancelled']

brand total unique values are: ['Solex' 'Trek Bicycles' 'OHM Cycles' 'Norco Bicycles' 'Giant Bicycles'
 'WeareA2B']

product_line total unique values are: ['Standard' 'Road' 'Mountain' 'Touring']

product_class total unique values are: ['medium' 'low' 'high']

product_size total unique values are: ['medium' 'large' 'small']

In [94]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19445 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           19445 non-null  int64
 1   product_id               19445 non-null  int64
 2   customer_id              19445 non-null  int64
 3   transaction_date         19445 non-null  datetime64[ns]
 4   online_order             19445 non-null  float64
 5   order_status             19445 non-null  object
 6   brand                    19445 non-null  object
 7   product_line             19445 non-null  object
 8   product_class            19445 non-null  object
 9   product_size             19445 non-null  object
 10  list_price               19445 non-null  float64
 11  standard_cost            19445 non-null  float64
 12  product_first_sold_date  19445 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 1.7+ MB

In [95]:
len(data1)

19445

In [96]:
data1.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [97]:
data1.drop('product_first_sold_date',inplace=True,axis=1)

In [98]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19445 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    19445 non-null  int64
 1   product_id        19445 non-null  int64
 2   customer_id       19445 non-null  int64
 3   transaction_date  19445 non-null  datetime64[ns]
 4   online_order      19445 non-null  float64
 5   order_status      19445 non-null  object
 6   brand             19445 non-null  object
 7   product_line      19445 non-null  object
 8   product_class     19445 non-null  object
 9   product_size      19445 non-null  object
 10  list_price        19445 non-null  float64
 11  standard_cost     19445 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(5)
memory usage: 1.6+ MB

In [99]:
profit = data1['list_price']-data1['standard_cost']

In [100]:
print(profit)

0          17.87
1        1702.55
2        1544.61
3         817.36
4        1055.82
          ...
19995     802.26
19996     104.24
19997    1592.19
19998      91.15
19999     195.34
Length: 19445, dtype: float64

In [101]:
data1 = pd.concat([data1,profit],axis = 1)

In [102]:
print(data1)

       transaction_id  product_id  customer_id transaction_date  online_order  \
0                   1           2         2950       2017-02-25           0.0
1                   2           3         3120       2017-05-21           1.0
2                   3          37          402       2017-10-16           0.0
3                   4          88         3135       2017-08-31           0.0
4                   5          78          787       2017-10-01           1.0
...               ...         ...          ...              ...           ...
19995           19996          51         1018       2017-06-24           1.0
19996           19997          41          127       2017-11-09           1.0
19997           19998          87         2284       2017-04-14           1.0
19998           19999           6         2764       2017-07-03           0.0
19999           20000          11         1144       2017-09-22           1.0

      order_status           brand product_line product_class product_size  \
0         Approved           Solex     Standard        medium       medium
1         Approved   Trek Bicycles     Standard        medium        large
2         Approved      OHM Cycles     Standard           low       medium
3         Approved  Norco Bicycles     Standard        medium       medium
4         Approved  Giant Bicycles     Standard        medium        large
...            ...             ...          ...           ...          ...
19995     Approved      OHM Cycles     Standard          high       medium
19996     Approved           Solex         Road        medium       medium
19997     Approved      OHM Cycles     Standard        medium       medium
19998     Approved      OHM Cycles     Standard          high       medium
19999     Approved   Trek Bicycles     Standard        medium        small

       list_price  standard_cost        0
0           71.49          53.62    17.87
1         2091.47         388.92  1702.55
2         1793.43         248.82  1544.61
3         1198.46         381.10   817.36
4         1765.30         709.48  1055.82
...           ...            ...      ...
19995     2005.66        1203.40   802.26
19996      416.98         312.74   104.24
19997     1636.90          44.71  1592.19
19998      227.88         136.73    91.15
19999     1775.81        1580.47   195.34

[19445 rows x 13 columns]

In [104]:
data1 = data1.rename(columns = {0:'profit'})

In [106]:
data1

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1055.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,802.26
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,104.24
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,1592.19
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,91.15
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,195.34

In [32]:
data2 = pd.read_excel(data,'NewCustomerList')

In [33]:
data2.head(10)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.68,0.8500,1.062500,0.903125,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.73,0.7300,0.912500,0.775625,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.06,1.0600,1.060000,1.060000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.74,0.9250,0.925000,0.925000,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.82,0.8200,1.025000,1.025000,4,4,1.703125
5,Druci,Brandli,Female,39,1951-04-29,Assistant Media Planner,Entertainment,High Net Worth,N,Yes,...,QLD,Australia,7,0.54,0.6750,0.675000,0.675000,6,6,1.671875
6,Rutledge,Hallt,Male,23,1976-10-06,Compensation Analyst,Financial Services,Mass Customer,N,No,...,NSW,Australia,7,1.03,1.0300,1.030000,0.875500,6,6,1.671875
7,Nancie,Vian,Female,74,1972-12-27,Human Resources Assistant II,Retail,Mass Customer,N,Yes,...,QLD,Australia,5,1.09,1.3625,1.362500,1.158125,8,8,1.656250
8,Duff,Karlowicz,Male,50,1972-04-28,Speech Pathologist,Manufacturing,Mass Customer,N,Yes,...,NSW,Australia,10,0.79,0.9875,1.234375,1.049219,8,8,1.656250
9,Barthel,Docket,Male,72,1985-08-02,Accounting Assistant IV,IT,Mass Customer,N,Yes,...,QLD,Australia,5,1.06,1.3250,1.325000,1.126250,10,10,1.640625

In [34]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Unnamed: 16                          1000 non-null   float64
 17  Unnamed: 17                          1000 non-null   float64
 18  Unnamed: 18                          1000 non-null   float64
 19  Unnamed: 19                          1000 non-null   float64
 20  Unnamed: 20                          1000 non-null   int64
 21  Rank                                 1000 non-null   int64
 22  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 136.8+ KB

In [40]:
data2.drop(columns = ['Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20'],inplace=True)

In [41]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Rank                                 1000 non-null   int64
 17  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(11)
memory usage: 97.7+ KB

In [42]:
data2.sort_values(by = ['DOB'],inplace = True)

In [44]:
data2['DOB'].head(10)

797   1938-06-08
885   1938-06-09
769   1938-08-05
585   1938-08-30
265   1938-08-31
689   1938-09-02
414   1938-09-10
191   1938-10-16
18    1938-11-09
406   1938-11-29
Name: DOB, dtype: datetime64[ns]

In [46]:
data2.isna().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Rank                                     0
Value                                    0
dtype: int64

In [47]:
data2.dropna(inplace=True)

In [48]:
data2.isna().sum()

first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
address                                0
postcode                               0
state                                  0
country                                0
property_valuation                     0
Rank                                   0
Value                                  0
dtype: int64

In [59]:
columns1 = data2.columns

In [63]:
for column in columns1:
    if data2[column].dtype == 'object':
        if(column=='last_name'):
            continue
        if(column=='first_name'):
            continue
            
        else:
            print(column,"total number of unique values are:",data2[column].unique(),'\n')
            print("-"*30)
    else:
            pass

gender total number of unique values are: ['Male' 'Female']

------------------------------
job_title total number of unique values are: ['General Manager' 'Cost Accountant' 'Web Developer II'
 'Clinical Specialist' 'Graphic Designer' 'Structural Analysis Engineer'
 'Account Representative IV' 'Nuclear Power Engineer' 'Senior Editor'
 'Human Resources Assistant III' 'Staff Scientist' 'VP Marketing'
 'Marketing Manager' 'Editor' 'Operator' 'Legal Assistant'
 'Computer Systems Analyst III' 'Software Engineer II' 'Developer III'
 'Programmer III' 'Accounting Assistant II' 'Director of Sales'
 'Librarian' 'Environmental Tech' 'Tax Accountant' 'Associate Professor'
 'Sales Representative' 'Design Engineer' 'Data Coordiator'
 'Senior Financial Analyst' 'Environmental Specialist'
 'Accounting Assistant I' 'Social Worker' 'Human Resources Assistant IV'
 'Quality Control Specialist' 'Chemical Engineer' 'Teacher'
 'Civil Engineer' 'Statistician I' 'Mechanical Systems Engineer'
 'Sales Associate' 'Dental Hygienist' 'Health Coach III' 'Professor'
 'Product Engineer' 'VP Sales' 'Human Resources Manager'
 'Financial Advisor' 'Paralegal' 'Software Engineer III'
 'Information Systems Manager' 'Accountant III' 'Geological Engineer'
 'Senior Sales Associate' 'Accountant IV' 'Physical Therapy Assistant'
 'Chief Design Engineer' 'Database Administrator IV'
 'Automation Specialist III' 'Pharmacist' 'Account Coordinator'
 'Quality Engineer' 'Help Desk Operator' 'Software Consultant' 'Nurse'
 'Assistant Media Planner' 'Occupational Therapist' 'Media Manager II'
 'Electrical Engineer' 'Senior Quality Engineer' 'Engineer IV'
 'Analyst Programmer' 'Software Test Engineer I' 'Engineer II'
 'Senior Developer' 'Actuary' 'Computer Systems Analyst I'
 'Automation Specialist II' 'Office Assistant II' 'VP Quality Control'
 'Project Manager' 'Research Assistant IV' 'Desktop Support Technician'
 'VP Accounting' 'Internal Auditor' 'Budget/Accounting Analyst IV'
 'Compensation Analyst' 'Nurse Practicioner'
 'Human Resources Assistant II' 'Staff Accountant IV' 'Accountant I'
 'Developer I' 'Help Desk Technician' 'Automation Specialist I'
 'Geologist III' 'Executive Secretary'
 'Business Systems Development Analyst' 'Account Executive'
 'Speech Pathologist' 'Junior Executive' 'Analog Circuit Design manager'
 'Payment Adjustment Coordinator' 'Programmer Analyst III'
 'Research Associate' 'Technical Writer' 'Programmer I' 'Statistician IV'
 'Health Coach IV' 'Web Developer I' 'Registered Nurse'
 'VP Product Management' 'Database Administrator III' 'Research Nurse'
 'Software Test Engineer II' 'Recruiting Manager'
 'Administrative Assistant I' 'Food Chemist' 'Assistant Manager'
 'Software Test Engineer IV' 'Programmer Analyst I'
 'Budget/Accounting Analyst I' 'Media Manager III' 'Developer II'
 'Web Designer I' 'Financial Analyst' 'Statistician II'
 'Biostatistician IV' 'Senior Cost Accountant' 'Recruiter'
 'Staff Accountant I' 'Community Outreach Specialist'
 'Research Assistant III' 'Safety Technician IV' 'Geologist I'
 'GIS Technical Architect' 'Assistant Professor' 'Structural Engineer'
 'Web Designer IV' 'Computer Systems Analyst IV'
 'Database Administrator II' 'Administrative Assistant II'
 'Office Assistant IV' 'Staff Accountant III' 'Programmer Analyst II'
 'Programmer Analyst IV' 'Database Administrator I'
 'Research Assistant II' 'Health Coach II' 'Marketing Assistant'
 'Account Representative III' 'Web Designer II' 'Engineer III'
 'Geologist IV' 'Office Assistant I' 'Media Manager I'
 'Budget/Accounting Analyst III' 'Media Manager IV' 'Health Coach I'
 'Web Developer IV' 'Systems Administrator IV' 'Software Engineer I'
 'Automation Specialist IV' 'Account Representative I'
 'Accounting Assistant IV' 'Safety Technician I'
 'Human Resources Assistant I' 'Developer IV' 'Systems Administrator I'
 'Systems Administrator III' 'Engineer I' 'Administrative Officer'
 'Accounting Assistant III' 'Computer Systems Analyst II' 'Accountant II'
 'Systems Administrator II' 'Software Test Engineer III']

------------------------------
job_industry_category total number of unique values are: ['Health' 'Financial Services' 'Manufacturing' 'IT' 'Retail' 'Argiculture'
 'Entertainment' 'Property' 'Telecommunications']

------------------------------
wealth_segment total number of unique values are: ['Mass Customer' 'Affluent Customer' 'High Net Worth']

------------------------------
deceased_indicator total number of unique values are: ['N']

------------------------------
owns_car total number of unique values are: ['No' 'Yes']

------------------------------
address total number of unique values are: ['276 Derek Circle' '24815 Lindbergh Avenue' '95796 Mcbride Drive'
 '6966 Delladonna Street' '1550 Russell Way' '082 Welch Lane'
 '8 Burning Wood Junction' '98555 Victoria Hill' '0474 Bowman Hill'
 '4669 Troy Place' '52201 Tony Avenue' '276 Westend Road'
 '60073 Pankratz Pass' '966 Sunnyside Center' '1 Bluejay Place'
 '179 Carey Terrace' '9 Memorial Road' '33 Pond Point'
 '69 Sunfield Terrace' '504 Stuart Pass' '2632 Del Mar Point'
 '23737 Bartillon Street' '539 Graceland Pass' '6 Killdeer Way'
 '370 Eastwood Road' '891 Sachtjen Hill' '69710 Northfield Center'
 '10 Cottonwood Point' '2 Logan Avenue' '9 Springview Terrace'
 '9 Mosinee Parkway' '61926 Tomscot Hill' '38407 Sutteridge Circle'
 '68 Bluestem Center' '0689 Melby Park' '37439 High Crossing Circle'
 '31854 Anniversary Terrace' '2905 Towne Place' '036 Redwing Street'
 '2941 Talisman Alley' '68 Anthes Park' '87 Sheridan Junction'
 '1478 Oak Valley Park' '593 Alpine Drive' '0433 La Follette Road'
 '381 Emmet Terrace' '84650 Novick Point' '28 Golf View Terrace'
 '2763 Buhler Circle' '3 Sheridan Lane' '9 Spohn Way' '42681 Carey Alley'
 '20139 Lakewood Plaza' '3 Service Center' '7 Cascade Park'
 '784 Lotheville Court' '3094 Elka Place' '94 Manitowish Court'
 '013 David Junction' '56 Comanche Terrace' '18 Morning Circle'
 '8 Kim Avenue' '984 Del Sol Junction' '8 Bluejay Road' '0627 Golf Center'
 '71 Stone Corner Avenue' '0796 Barnett Plaza' '28 Parkside Park'
 '2874 Bay Hill' '416 Lighthouse Bay Lane' '53870 Jay Pass'
 '860 Barby Lane' '87254 Hermina Pass' '13 Montana Place'
 '4915 Debra Center' '045 Magdeline Court' '920 Cambridge Way'
 '89100 Rusk Crossing' '7 Northridge Court' '3 Vermont Lane'
 '6115 Forest Crossing' '9 Killdeer Circle' '4 Talmadge Road'
 '36 Golf Course Circle' '72 Lukken Crossing' '92934 Mallory Trail'
 '8 Cardinal Junction' '5287 Clarendon Plaza' '170 Briar Crest Place'
 '21712 Texas Court' '005 Kensington Street' '432 Ronald Regan Court'
 '89105 Pearson Terrace' '1037 Roth Park' '305 Sloan Junction'
 '18 Dottie Park' '1560 Grim Avenue' '15 Fisk Road' '12 Eastlawn Terrace'
 '0736 West Crossing' '691 Valley Edge Alley' '8 Novick Trail'
 '99 Sherman Parkway' '94694 Eagle Crest Terrace' '48 Shoshone Park'
 '87 Crescent Oaks Alley' '390 Express Plaza' '2 Namekagon Trail'
 '51 Hooker Court' '255 Loeprich Lane' '6293 Hooker Point' '11 Paget Road'
 '518 Paget Hill' '5512 Ronald Regan Hill' '6 Golf View Alley'
 '57666 Victoria Way' '7026 Katie Lane' '39192 Glendale Alley'
 '1 Becker Parkway' '3662 Beilfuss Lane' '6455 Mayfield Street'
 '355 Roxbury Lane' '2 Golden Leaf Parkway' '40553 Rigney Avenue'
 '858 Portage Hill' '6 Prairieview Pass' '0197 Sachs Avenue'
 '7199 Springview Parkway' '93264 Almo Plaza' '260 Briar Crest Drive'
 '376 Talmadge Street' '3745 Thierer Trail' '37919 Old Gate Park'
 '193 North Point' '46 Westerfield Place' '33475 Fair Oaks Junction'
 '7 Maple Wood Plaza' '93 Scofield Pass' '79 Manufacturers Plaza'
 '945 Bobwhite Court' '0 Stoughton Park' '6112 Mariners Cove Park'
 '53 Dryden Trail' '26667 Rigney Place' '8634 Wayridge Pass'
 '8 Randy Park' '4110 Mifflin Center' '3920 Swallow Junction'
 '97 Merrick Center' '21875 Grover Drive' '32 Hazelcrest Court'
 '75024 Ronald Regan Hill' '898 Muir Court' '5 Golf Terrace'
 '097 Hollow Ridge Alley' '9 Hovde Way' '72 Melrose Street'
 '1 Quincy Road' '10 Dexter Park' '306 Clemons Junction'
 '11 Brickson Park Alley' '08708 Moulton Park' '95306 John Wall Avenue'
 '174 Farwell Point' '1 Mandrake Way' '7 Hazelcrest Place'
 '1601 Rutledge Lane' '4897 Melody Road' '77608 Donald Center'
 '1 Manitowish Court' '8427 Moulton Place' '33652 Lyons Alley'
 '8600 Forster Lane' '30 Lukken Point' '45 Shopko Center'
 '27429 Dottie Plaza' '19 Debs Parkway' '32249 Sycamore Way'
 '5 High Crossing Junction' '58 Meadow Valley Court' '06 Old Gate Park'
 '44350 Buell Alley' '192 South Junction' '0 Union Parkway'
 '48971 Marquette Point' '8 Fordem Place' '3 Spohn Circle'
 '727 Morrow Parkway' '00 Judy Terrace' '1 Graceland Plaza'
 '652 Fuller Terrace' '8 Fieldstone Street' '41 Kropf Road'
 '0535 Jay Point' '653 2nd Park' '2382 Anthes Crossing' '2 Shasta Place'
 '817 Loftsgordon Road' '20 Hoffman Park' '72 Village Terrace'
 '2 Sloan Way' '074 Badeau Crossing' '5 Southridge Hill' '0 Emmet Trail'
 '4 Anzinger Street' '59208 Barnett Avenue' '9 Washington Center'
 '6026 Mallory Drive' '44557 Rutledge Court' '535 Corben Point'
 '31815 Vermont Drive' '5202 Crowley Place' '1 Kinsman Crossing'
 '83 Old Gate Point' '4 Valley Edge Plaza' '65 David Pass'
 '24695 Boyd Road' '78451 South Street' '66 Shopko Circle' '93 Judy Drive'
 '356 Pennsylvania Point' '97 Transport Plaza' '7 Myrtle Lane'
 '1 Mcguire Lane' '435 Mitchell Street' '5880 Hauk Street'
 '235 Mendota Court' '3 Ruskin Hill' '43 Pond Junction'
 '14183 Iowa Center' '7307 Lake View Crossing' '890 Truax Lane'
 '1914 Oakridge Place' '8648 Green Alley' '356 Carberry Avenue'
 '5013 Erie Crossing' '6692 Independence Way' '7109 Grayhawk Avenue'
 '105 Carpenter Court' '6195 Bellgrove Lane' '8491 Pennsylvania Crossing'
 '7 Clemons Circle' '6 Meadow Ridge Pass' '4189 Laurel Center'
 '2 Glendale Center' '481 Moulton Place' '62 Melrose Court'
 '88093 Pierstorff Plaza' '39 Kedzie Pass' '900 Brown Junction'
 '5 Briar Crest Road' '315 Hudson Road' '70 Evergreen Hill'
 '8 Schlimgen Drive' '7650 Gulseth Parkway' '6771 Pleasure Terrace'
 '7523 Eggendart Hill' '5219 Pearson Drive' '415 Rockefeller Trail'
 '2712 Namekagon Crossing' '423 Holy Cross Lane' '7 Elgar Road'
 '42280 Namekagon Crossing' '0439 Mandrake Park' '1 Roth Plaza'
 '734 Veith Way' '1 Namekagon Point' '90820 Thackeray Street'
 '6 Anzinger Pass' '660 Carey Avenue' '92214 Spenser Road'
 '115 Montana Place' '31675 Corry Way' '7 Sycamore Terrace'
 '496 Logan Center' '446 High Crossing Way' '5731 Bunker Hill Lane'
 '51837 Canary Center' '02643 Moose Court' '4 Lukken Lane'
 '309 Maple Wood Pass' '74613 Northport Park' '1859 Forest Circle'
 '29 Maple Trail' '08822 Duke Road' '8 Crowley Center' '608 Dapin Court'
 '6 Sutherland Parkway' '99376 Namekagon Street' '351 Sunfield Lane'
 '9503 New Castle Street' '678 Lyons Trail' '600 Artisan Drive'
 '06 Dwight Park' '36963 Pierstorff Terrace' '45 Becker Place'
 '76 Mendota Park' '9 Ruskin Way' '49 Surrey Point'
 '488 Briar Crest Court' '88 Shopko Way' '178 Waxwing Trail'
 '7 Oakridge Lane' '59254 Northland Alley' '115 Westridge Road'
 '36506 Bartillon Point' '10236 Mifflin Avenue' '6 Anderson Junction'
 '04153 Johnson Point' '4 Warner Circle' '53 Memorial Street'
 '321 Raven Plaza' '078 Erie Point' '43 Stoughton Drive'
 '7795 Memorial Drive' '2941 Loftsgordon Hill' '49185 Derek Circle'
 '13272 Basil Avenue' '307 Knutson Center' '57343 Eagan Avenue'
 '8957 Anhalt Alley' '48 Ludington Plaza' '96 Hermina Place'
 '23694 Leroy Place' '47 Kim Terrace' '9082 Waywood Avenue'
 '98221 Pennsylvania Place' '14 Mccormick Park' '7 Dunning Avenue'
 '344 Darwin Junction' '03 Bellgrove Avenue' '955 Burning Wood Way'
 '08912 Carberry Place' '6233 Fulton Point' '76 Sunnyside Avenue'
 '6784 Spohn Alley' '9193 Prairieview Drive' '90 Northport Hill'
 '19561 Express Street' '283 Acker Drive' '0 Mockingbird Plaza'
 '261 Orin Center' '45788 Stang Plaza' '39408 Manufacturers Road'
 '540 Sachs Road' '0 Kipling Way' '717 West Drive' '3864 Sheridan Alley'
 '6218 Delladonna Parkway' '4011 Prairieview Court' '1 Fair Oaks Alley'
 '2 Magdeline Street' '283 Golf View Lane' '67 Grayhawk Circle'
 '5316 Farwell Hill' '85 Carioca Point' '2978 Mccormick Center'
 '1 Raven Way' '25 Lakeland Point' '1217 Melody Alley' '9 Forster Circle'
 '65 Ridge Oak Court' '6315 Mendota Parkway' '06 Main Alley'
 '41153 Pond Park' '85420 Myrtle Road' '0504 Nevada Drive'
 '08470 Kingsford Lane' '8734 Fulton Hill' '59846 2nd Pass'
 '590 Hagan Parkway' '00 Southridge Avenue' '602 Toban Center'
 '612 Annamark Center' '76 Green Ridge Drive' '1665 Kenwood Center'
 '1 Shelley Pass' '7234 Sycamore Pass' '52761 Portage Crossing'
 '80 Schiller Center' '44 Thompson Center' '735 Westridge Road'
 '31 Schurz Parkway' '0686 Hallows Trail' '56 Moland Crossing'
 '02463 Portage Center' '27 Crownhardt Center' '9736 Mitchell Pass'
 '7 Caliangt Street' '58231 Tomscot Plaza' '83497 Memorial Plaza'
 '91281 Transport Center' '0 Mayfield Parkway' '5 Colorado Crossing'
 '12351 Spenser Pass' '4787 Golf Terrace' '46057 Harbort Hill'
 '6156 Summit Center' '3867 Barby Hill' '65 Rutledge Parkway'
 '1009 Roxbury Point' '47 Scofield Junction' '8 Saint Paul Junction'
 '8 Eggendart Pass' '6668 Blue Bill Park Plaza' '8350 Moulton Terrace'
 '0193 Northland Street' '89 Green Ridge Point'
 '41042 Lotheville Crossing' '6634 Old Gate Parkway'
 '15621 Twin Pines Crossing' '99 Park Meadow Hill' '3 Loeprich Point'
 '564 Forest Dale Avenue' '174 Lotheville Crossing' '9 Rieder Junction'
 '95 Del Mar Court' '85 Badeau Pass' '52 Bobwhite Court'
 '801 Atwood Alley' '50897 Northfield Road' '1199 Express Plaza'
 '4 Randy Street' '5612 Toban Point' '8737 Scoville Center'
 '61 4th Street' '3 Sundown Hill' '28 Prentice Trail' '122 Marcy Park'
 '8970 Anhalt Junction' '88 Mifflin Pass' '1582 Bashford Drive'
 '005 Loeprich Way' '069 Hoard Pass' '7 Nevada Crossing'
 '98158 Alpine Point' '43094 Kedzie Pass' '540 Farragut Avenue'
 '976 Roxbury Alley' '0591 Anzinger Circle' '19453 Ramsey Point'
 '6 Union Center' '1507 Schlimgen Trail' '5 Melvin Park'
 '846 Loftsgordon Crossing' '7353 Mallard Junction' '8 Dennis Point'
 '169 Bashford Drive' '67081 Burrows Center' '78 Bluestem Road'
 '73 Riverside Trail' '7 Elgar Hill' '247 Blue Bill Park Parkway'
 '11121 Jackson Crossing' '4252 Dovetail Pass' '29307 Russell Avenue'
 '43030 Carberry Way' '5642 Debs Terrace' '492 Waywood Lane'
 '91164 Washington Terrace' '42 3rd Plaza' '34 Jay Hill'
 '67 Shelley Crossing' '5 Hoard Trail' '016 Westport Park'
 '01124 Dottie Lane' '21824 Northridge Alley' '6030 Becker Plaza'
 '797 Westend Street' '5864 Mcbride Trail' '3 Roth Junction'
 '3460 Dapin Street' '720 Menomonie Crossing' '4 Gale Center'
 '6812 Gina Point' '1408 Hovde Circle' '63386 Talisman Hill'
 '207 Annamark Plaza' '76 Donald Trail' '23 Del Sol Alley' '07 Susan Lane'
 '5 Myrtle Junction' '0 Dexter Parkway' '315 Center Park'
 '5 Homewood Road' '9107 Pine View Plaza' '4597 Marcy Point'
 '2 Schlimgen Terrace' '216 Bultman Park' '71 Ludington Center'
 '75813 Lawn Lane' '72922 Cambridge Terrace' '0 Express Lane'
 '6227 Quincy Terrace' '0 Nelson Crossing' '67 Heath Circle'
 '6 Maple Plaza' '383 Graceland Avenue' '14709 Portage Avenue'
 '802 Mallory Park' '79 Mockingbird Plaza' '6 Hansons Crossing'
 '5331 Ilene Parkway' '261 Grayhawk Way' '99 Westend Court'
 '24593 Jackson Parkway' '38 Nobel Lane' '3 Sunbrook Alley'
 '48578 Farmco Park' '6 Novick Alley' '56766 Mariners Cove Place'
 '058 Morningstar Center' '25044 Bay Avenue' '11 Oak Terrace'
 '2 Morrow Alley' '62 Spaight Center' '83716 Russell Lane'
 '066 Warner Trail' '638 Caliangt Avenue' '598 Memorial Place'
 '7870 Stuart Crossing' '67 Shelley Street' '47776 Packers Street'
 '02 Roth Drive' '28 Hazelcrest Drive' '9630 Cottonwood Avenue'
 '06936 Bobwhite Circle' '15669 Arizona Trail' '22580 Doe Crossing Drive'
 '37 Mesta Road' '7 Johnson Hill' '723 Grayhawk Way' '261 Holy Cross Park'
 '76 Bartelt Center' '2782 Northridge Street' '9645 Moose Terrace'
 '44 Darwin Lane' '7 Beilfuss Road' '80 Scofield Junction'
 '1190 Hanson Street' '7021 5th Alley' '799 Luster Road'
 '36 Killdeer Crossing' '67 Northport Avenue' '21316 Ohio Place'
 '35151 Bunker Hill Crossing' '232 Knutson Park' '66 Ruskin Parkway'
 '4 Bluestem Pass' '74 Welch Pass' '02023 Loeprich Drive'
 '293 Mendota Park' '9460 Monument Park' '3 Mcguire Crossing'
 '98454 Dapin Park' '659 Comanche Plaza' '0 Esker Avenue'
 '2116 Continental Terrace' '04769 Dahle Plaza' '2115 Maryland Alley'
 '8042 Cherokee Court' '1 South Street' '55 Dorton Point'
 '0593 Stoughton Center' '74 Russell Terrace' '7873 Meadow Vale Plaza'
 '56334 Vera Crossing' '40809 Truax Way' '4882 Dakota Center'
 '6160 Weeping Birch Hill' '6 Caliangt Way' '527 Jay Trail'
 '28970 Monument Lane' '335 Cambridge Hill' '88 Aberg Circle'
 '409 Starling Lane' '385 Montana Place' '64213 Miller Point'
 '5 Quincy Street' '846 Daystar Lane' '74 Everett Court'
 '891 Ohio Terrace' '07 Acker Pass' '1 Elgar Alley' '29 Aberg Crossing'
 '16 Mosinee Place' '30049 Brown Road' '96 Rutledge Drive' '8 Scott Drive'
 '76 Melody Avenue' '6 Milwaukee Hill' '743 Debra Court'
 '25 Westerfield Road' '738 Spaight Drive' '4 Warner Park'
 '370 Division Junction' '41002 Loomis Park' '52752 Barby Hill'
 '2 Anniversary Trail' '176 Fallview Plaza' '31351 Sunbrook Place'
 '4 Monterey Road' '89 Riverside Court' '79 Sheridan Point'
 '9 Ridgeview Avenue' '61825 Debs Terrace' '610 Swallow Street'
 '7 Spaight Drive' '656 Fuller Street' '7 Huxley Trail' '2 Jackson Place'
 '189 Bayside Court' '61416 Karstens Place' '74127 Blaine Point'
 '168 Schlimgen Center' '6792 Kropf Hill' '13025 Johnson Plaza'
 '924 Lindbergh Court' '6412 Butternut Road' '544 Pawling Road'
 '17393 Colorado Hill' '65 Milwaukee Lane' '14067 Armistice Plaza'
 '4185 Florence Trail' '22 Muir Avenue' '563 Waywood Park'
 '7872 South Junction' '5 Nevada Point' '6 Havey Pass' '5 Hovde Lane'
 '077 Hansons Point' '3682 Crowley Point' '1398 Burning Wood Way'
 '293 Mayfield Street' '5 4th Center' '5 Hoard Parkway'
 '7513 Swallow Drive' '2093 Amoth Pass' '345 Fieldstone Park'
 '65 Milwaukee Hill' '656 Kennedy Crossing' '4 Pine View Junction'
 '2637 Monument Trail' '9940 Manley Drive' '42590 Bellgrove Court'
 '179 Anzinger Center' '0800 Dahle Alley' '8845 Spaight Way'
 '05475 Elgar Place' '72 Mccormick Circle' '77916 Moland Park'
 '822 Di Loreto Junction' '01 Reindahl Circle' '25805 Eagan Place'
 '320 Acker Drive' '667 Waxwing Plaza' '989 Graedel Terrace'
 '8288 Lyons Way' '5 Schurz Street' '31 Melody Circle'
 '535 Graedel Circle' '89 Parkside Street' '737 Service Lane'
 '62 Dryden Junction' '54782 Lake View Parkway' '98 Shoshone Road'
 '6060 Veith Crossing' '9 Glacier Hill Circle' '895 Glendale Park'
 '4793 Mcbride Pass' '694 Coolidge Center' '427 Oak Avenue'
 '5263 Stone Corner Crossing' '9 Walton Way' '45 Banding Hill'
 '8194 Lien Street' '4 Kingsford Trail' '240 Main Hill' '096 Gateway Road'
 '417 Killdeer Alley' '67 Beilfuss Plaza' '220 Cody Alley'
 '411 Twin Pines Way' '1 Eliot Plaza' '64 Mcguire Trail' '596 Boyd Park'
 '18 Sage Plaza' '29778 Mendota Drive' '53877 Dakota Crossing'
 '3 Golden Leaf Point' '9608 Heffernan Drive' '990 Hoffman Avenue'
 '42 Donald Hill' '57568 Northview Junction' '27 Karstens Crossing'
 '8069 Sunbrook Way' '1 Oriole Crossing' '3630 Dawn Crossing'
 '0 Summit Center' '840 Graceland Street' '34020 Sheridan Park'
 '0 Meadow Ridge Street' '629 Grasskamp Junction' '68 Fairfield Street'
 '057 Victoria Crossing' '1530 Columbus Lane' '68 Karstens Pass'
 '70360 Onsgard Plaza' '900 Victoria Way' '0 Memorial Road'
 '197 Northport Plaza' '04 Union Crossing' '0492 Kings Street'
 '47 Susan Park' '67183 Anniversary Parkway']

------------------------------
state total number of unique values are: ['NSW' 'VIC' 'QLD']

------------------------------
country total number of unique values are: ['Australia']

------------------------------

In [161]:
data3 = pd.read_excel(data, 'CustomerDemographic')

In [162]:
data3.head(10)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
5,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,ðµ ð ð ð,Yes,13.0
6,7,Fina,Merali,Female,6,1976-02-23,NaN,Financial Services,Affluent Customer,N,â°â´âµâââ,Yes,11.0
7,8,Rod,Inder,Male,31,1962-03-30,Media Manager I,NaN,Mass Customer,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),No,7.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,0/0,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,ð©ð½,Yes,20.0

In [163]:
data3.isna().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [164]:
data3.dropna(inplace=True)

In [165]:
data3.isna().sum()

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
default                                0
owns_car                               0
tenure                                 0
dtype: int64

In [166]:
data3.drop('default',inplace=True,axis = 1)

In [167]:
data3

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3992,3993,Andi,Dumelow,Female,6,1974-12-05,Librarian,Entertainment,Mass Customer,N,No,10.0
3993,3994,Stephie,Byars,Female,5,1989-04-07,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,No,12.0
3994,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14.0
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0

In [168]:
columns3 = data3.columns

In [169]:
for column in columns3:
    if data3[column].dtype == 'object':
        print(column,"total unique values are :",data3[column].unique(),'\n')

first_name total unique values are : ['Laraine' 'Eli' 'Arlin' ... 'Stephie' 'Rusty' 'Blanch']

last_name total unique values are : ['Medendorp' 'Bockman' 'Dearle' ... 'Byars' 'Iapico' 'Halgarth']

gender total unique values are : ['F' 'Male' 'Female' 'Femal']

job_title total unique values are : ['Executive Secretary' 'Administrative Officer' 'Recruiting Manager'
 'Business Systems Development Analyst' 'Senior Quality Engineer'
 'Nuclear Power Engineer' 'Developer I' 'Account Executive'
 'Junior Executive' 'Geological Engineer' 'Project Manager'
 'Safety Technician I' 'Research Assistant I' 'Accounting Assistant III'
 'Editor' 'Research Nurse' 'Safety Technician III' 'Staff Accountant III'
 'Legal Assistant' 'Information Systems Manager' 'Social Worker'
 'Senior Cost Accountant' 'Assistant Media Planner'
 'Payment Adjustment Coordinator' 'Food Chemist' 'Accountant III'
 'Director of Sales' 'Senior Financial Analyst' 'Registered Nurse'
 'Computer Systems Analyst II' 'Software Test Engineer II'
 'Sales Associate' 'Paralegal' 'VP Sales' 'Office Assistant III'
 'Help Desk Operator' 'Research Associate' 'VP Product Management'
 'Statistician II' 'Automation Specialist IV' 'Data Coordiator'
 'Software Test Engineer III' 'Internal Auditor' 'Occupational Therapist'
 'Speech Pathologist' 'Quality Control Specialist' 'Civil Engineer'
 'Software Engineer III' 'Community Outreach Specialist' 'VP Accounting'
 'General Manager' 'Nurse Practicioner' 'Product Engineer'
 'Automation Specialist II' 'Marketing Manager' 'Teacher'
 'Assistant Professor' 'Graphic Designer' 'Analyst Programmer'
 'Administrative Assistant II' 'Compensation Analyst'
 'Systems Administrator III' 'Financial Advisor' 'Chemical Engineer'
 'Web Designer I' 'Senior Developer' 'Office Assistant II' 'Recruiter'
 'Programmer Analyst III' 'Quality Engineer' 'Operator'
 'Analog Circuit Design manager' 'Cost Accountant' 'Librarian'
 'Senior Editor' 'Structural Analysis Engineer' 'Pharmacist'
 'Assistant Manager' 'Accountant I' 'Professor' 'Environmental Tech'
 'Web Designer III' 'Geologist III' 'Software Test Engineer I'
 'Safety Technician II' 'Web Developer III' 'Programmer Analyst II'
 'Physical Therapy Assistant' 'Design Engineer'
 'Desktop Support Technician' 'Actuary' 'Database Administrator III'
 'Electrical Engineer' 'Tax Accountant' 'Clinical Specialist'
 'Database Administrator IV' 'Systems Administrator II'
 'Chief Design Engineer' 'Account Coordinator'
 'Administrative Assistant III' 'Nurse' 'Associate Professor'
 'Technical Writer' 'Staff Accountant II' 'Dental Hygienist'
 'Sales Representative' 'Financial Analyst' 'Accounting Assistant II'
 'Engineer I' 'Budget/Accounting Analyst I' 'Developer IV' 'VP Marketing'
 'Database Administrator I' 'Marketing Assistant'
 'Environmental Specialist' 'Programmer III' 'Computer Systems Analyst I'
 'Account Representative IV' 'Statistician IV' 'Human Resources Manager'
 'GIS Technical Architect' 'Programmer IV' 'Senior Sales Associate'
 'Database Administrator II' 'Staff Scientist' 'Software Engineer IV'
 'VP Quality Control' 'Programmer II' 'Structural Engineer' 'Engineer III'
 'Geologist I' 'Biostatistician IV' 'Help Desk Technician'
 'Automation Specialist I' 'Developer III' 'Human Resources Assistant I'
 'Geologist IV' 'Media Manager II' 'Statistician III' 'Engineer II'
 'Budget/Accounting Analyst III' 'Health Coach II' 'Developer II'
 'Systems Administrator I' 'Software Engineer II'
 'Computer Systems Analyst IV' 'Accounting Assistant I'
 'Research Assistant II' 'Health Coach I' 'Accountant II'
 'Automation Specialist III' 'Administrative Assistant I'
 'Health Coach IV' 'Media Manager III' 'Media Manager IV'
 'Budget/Accounting Analyst II' 'Web Developer IV' 'Software Consultant'
 'Accounting Assistant IV' 'Software Test Engineer IV'
 'Account Representative III' 'Media Manager I' 'Account Representative I'
 'Web Designer IV' 'Accountant IV' 'Biostatistician I'
 'Budget/Accounting Analyst IV' 'Human Resources Assistant IV'
 'Programmer I' 'Office Assistant I' 'Human Resources Assistant II'
 'Mechanical Systems Engineer' 'Statistician I' 'Research Assistant IV'
 'Engineer IV' 'Administrative Assistant IV' 'Web Developer II'
 'Health Coach III' 'Office Assistant IV' 'Software Engineer I'
 'Human Resources Assistant III' 'Safety Technician IV'
 'Staff Accountant I' 'Biostatistician III' 'Computer Systems Analyst III'
 'Geologist II' 'Web Designer II' 'Biostatistician II' 'Web Developer I'
 'Staff Accountant IV' 'Account Representative II' 'Programmer Analyst IV'
 'Programmer Analyst I' 'Systems Administrator IV'
 'Research Assistant III']

job_industry_category total unique values are : ['Health' 'Financial Services' 'Property' 'Argiculture' 'Manufacturing'
 'Telecommunications' 'Entertainment' 'Retail' 'IT']

wealth_segment total unique values are : ['Mass Customer' 'Affluent Customer' 'High Net Worth']

deceased_indicator total unique values are : ['N' 'Y']

owns_car total unique values are : ['Yes' 'No']

In [170]:
clean_data = {'gender':{'M' : 'Male','F' : 'Female','Femal' : 'Female','U' : 'Not being shared'}}

In [171]:
data3.replace(clean_data,inplace = True)

In [172]:
data3

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3992,3993,Andi,Dumelow,Female,6,1974-12-05,Librarian,Entertainment,Mass Customer,N,No,10.0
3993,3994,Stephie,Byars,Female,5,1989-04-07,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,No,12.0
3994,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14.0
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0

In [173]:
data3['gender'].unique()

array(['Female', 'Male'], dtype=object)

In [174]:
data3.sort_values(by = "DOB",inplace = True)

In [175]:
data3

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
719,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1091,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
2412,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
657,658,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
1242,1243,Robbert,Blakey,Male,73,1953-08-09,Research Assistant II,Retail,Mass Customer,N,No,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1518,1519,Marwin,Jeyness,Male,35,2001-11-30,Administrative Assistant IV,Telecommunications,High Net Worth,N,Yes,1.0
1401,1402,Hillier,Andraud,Male,58,2001-12-08,Assistant Professor,Telecommunications,Mass Customer,N,No,1.0
3948,3949,Costa,Sleightholm,Male,24,2001-12-19,Web Designer IV,Manufacturing,High Net Worth,N,Yes,1.0
2295,2296,Nathalia,Sanger,Female,16,2002-01-01,Geologist IV,Retail,Affluent Customer,N,No,1.0
65,66,Anselm,Gawne,Male,46,2002-03-11,Account Executive,Argiculture,High Net Worth,N,No,1.0

In [178]:
data3.drop(data3.index[0],inplace=True)

In [180]:
data3.head(10)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
2412,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
657,658,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
1242,1243,Robbert,Blakey,Male,73,1953-08-09,Research Assistant II,Retail,Mass Customer,N,No,8.0
1176,1177,Bobbette,Pozzi,Female,47,1953-08-31,Food Chemist,Health,Affluent Customer,N,Yes,6.0
3470,3471,Brita,Afonso,Female,95,1953-09-05,Quality Engineer,IT,High Net Worth,N,Yes,8.0
2812,2813,Lillian,Crookall,Female,51,1953-09-10,Chemical Engineer,Manufacturing,Mass Customer,N,Yes,11.0
2018,2019,Neda,Perkis,Female,48,1953-09-13,VP Marketing,Entertainment,High Net Worth,N,No,17.0
559,560,Dorree,Sanja,Female,1,1953-10-11,Social Worker,Health,Affluent Customer,N,No,8.0
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1914,1915,Dusty,Tesimon,Female,40,1953-10-12,Social Worker,Health,Mass Customer,N,Yes,12.0

In [145]:
columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')

In [147]:
data4 = pd.read_excel(data, 'CustomerAddress')

In [148]:
data4.head(10)

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
5,7,4 Delaware Trail,2210,New South Wales,Australia,9
6,8,49 Londonderry Lane,2650,New South Wales,Australia,4
7,9,97736 7th Trail,2023,New South Wales,Australia,12
8,11,93405 Ludington Park,3044,VIC,Australia,8
9,12,44339 Golden Leaf Alley,4557,QLD,Australia,4

In [181]:
data4['state'].unique()

array(['New South Wales', 'QLD', 'Victoria'], dtype=object)

In [182]:
clean_data1 = {'state':{'NSW' : 'New South Wales','VIC' : 'Victoria'}}

In [183]:
data4.replace(clean_data1,inplace = True)

In [184]:
data4['state'].unique()

array(['New South Wales', 'QLD', 'Victoria'], dtype=object)

In [185]:
data4.tail(35)

,customer_id,address,postcode,state,country,property_valuation
3964,3969,8578 Mifflin Pass,2170,New South Wales,Australia,5
3965,3970,02 Fair Oaks Lane,3977,Victoria,Australia,7
3966,3971,910 Becker Pass,2526,New South Wales,Australia,8
3967,3972,08 Dennis Crossing,3184,Victoria,Australia,11
3968,3973,4 Express Plaza,2191,New South Wales,Australia,10
3969,3974,81609 Vernon Terrace,3934,Victoria,Australia,8
3970,3975,37 Hintze Court,2168,New South Wales,Australia,9
3971,3976,07 Morning Court,3805,Victoria,Australia,7
3972,3977,327 Loeprich Street,3187,Victoria,Australia,11
3973,3978,5106 Northridge Drive,2560,New South Wales,Australia,7
3974,3979,9754 High Crossing Terrace,2148,New South Wales,Australia,8
3975,3980,7 Meadow Vale Court,2114,New South Wales,Australia,10
3976,3981,80260 Morning Road,3178,Victoria,Australia,9
3977,3982,38017 Briar Crest Drive,2165,New South Wales,Australia,9
3978,3983,60 Morningstar Center,2126,New South Wales,Australia,10
3979,3984,218 Stuart Junction,2223,New South Wales,Australia,10
3980,3985,9 Butterfield Lane,4077,QLD,Australia,5
3981,3986,614 Burning Wood Way,2148,New South Wales,Australia,9
3982,3987,9 Grover Point,4218,QLD,Australia,10
3983,3988,565 Bunting Park,2076,New South Wales,Australia,11
3984,3989,9461 Saint Paul Trail,2428,New South Wales,Australia,2
3985,3990,5204 Delaware Pass,2560,New South Wales,Australia,8
3986,3991,24 Scott Pass,4300,QLD,Australia,5
3987,3992,8 Randy Parkway,2209,New South Wales,Australia,11
3988,3993,681 Elmside Place,3750,Victoria,Australia,6
3989,3994,2918 Summer Ridge Hill,3030,Victoria,Australia,2
3990,3995,613 Erie Lane,2088,New South Wales,Australia,12
3991,3996,0 Transport Center,3977,Victoria,Australia,6
3992,3997,4 Dovetail Crossing,2350,New South Wales,Australia,2
3993,3998,736 Roxbury Junction,2540,New South Wales,Australia,6
3994,3999,1482 Hauk Trail,3064,Victoria,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,New South Wales,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,New South Wales,Australia,7